# DATABASE_USER=il02107   
# DATABASE_HOST=172.20.35.48
# DATABASE_DATABASE=il021pr07
# DATABASE_PASSWORD=il02107
# DATABASE_PORT=12020

# DATABASE_USER= starsss
# DATABASE_HOST= VLCTripleSPri
# DATABASE_DATABASE=trnsssdb
# DATABASE_PASSWORD= 'F/9"E(zu*K'
# DATABASE_PORT=14292

DATABASE_USER= starsss
DATABASE_HOST= VLCTripleSPri
DATABASE_DATABASE=livsssdb
DATABASE_PASSWORD= 'F/9"E(zu*K'
DATABASE_PORT=14282